# Database
# Pour Docker:
# DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=datahub
DB_USER=postgres
DB_PASSWORD=postgres

# Backend
# Pour Docker:
# BACKEND_HOST=0.0.0.0
BACKEND_HOST=localhost
BACKEND_PORT=8000

# Frontend
# Pour Docker:
# FRONTEND_HOST=0.0.0.0
FRONTEND_HOST=localhost
FRONTEND_PORT=3210

# Secrets
API_SECRET=very_secret_api_key
SECRET_KEY=very_secret_secret_key

# Security / API
ALGORITHM=ES256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Cookie auth
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

# CORS and API
# Pour Docker:
# CORS_ORIGINS=http://localhost:$FRONTEND_PORT
# API_URL=http://localhost:$BACKEND_PORT
CORS_ORIGINS=http://$FRONTEND_HOST:$FRONTEND_PORT
API_URL=http://$BACKEND_HOST:$BACKEND_PORT
VITE_API_BASE_URL=$API_URL

# Super admin instance account
ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=very_secret_root_password
ROOT_FIRST_NAME=Admin
ROOT_LAST_NAME=Root
