<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>IDHEAP Data Hub - {{_("Login")}}</title>

  <link rel="icon" type="image/png" href="{{url_for('static', filename='img/idheap-dh.png')}}"/>

  <link rel="canonical" href="http://dcsrs-idheap-dh.ad.unil.ch/">

  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
  <script src="{{url_for('static', filename='js/fontawesome.all.js')}}"></script>
  <style>
      html,
      body {
          height: 100%;
      }

      body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
      }

      .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
      }

      .form-signin .checkbox {
          font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
          z-index: 2;
      }

      .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }

  </style>
</head>
<body class="text-center">

<main class="form-signin">
  <div id="flashed_messages">
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
          {% for category, message in messages %}
          {% set my_string = my_string ~ stuff ~ ', '%}
          <div class="mt-3 alert alert-{{category}} d-flex align-items-center alert-dismissible fade show" role="alert">
            <div>{{message}}</div>
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
        </div>
  <form method="POST">
    <img class="mb-4" src="{{url_for('static', filename='img/idheap-dh.png')}}" height="57">
    <h1 class="h3 mb-3 fw-normal">{{_("Please sign in")}}</h1>
    <p class="lead">{{_("If you need an account, please contact XXX.")}}</p>

    <div class="form-floating">
      <input type="username" class="form-control" id="username" name="username" placeholder="lambda">
      <label for="username">{{_("Username")}}</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      <label for="password">{{_("Password")}}</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">{{_("Sign in")}}</button>
  </form>
</main>

</body>
</html>
